{
    "pages": [
        "pages/home/home",
        "pages/home/detail",
        "pages/home/reply-detail",
        "pages/mine/mine",
        "pages/mine/myWorks",
        "pages/mine/myKeep",
        "pages/mine/myFocus",
        "pages/mine/set",
        "pages/art/artist-info",
        "pages/art/artist",
        "pages/art/art-list", 
        "pages/art/search",        
        "pages/msg/msg",
        "pages/fb/index",
        "pages/mine/auth/index",
        "pages/msg/detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}