{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/art/art",
    "pages/msg/msg",
    "pages/mine/mine",
    "pages/release/release",
    "pages/release/textpage/textpage"
  ],
  "window":{
    "navigationBarBackgroundColor": "#d81e06",
    "navigationBarTitleText": "西南艺术馆",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar":{
    "color":"#8a8a8a",
    "selectedColor":"#d81e06",
    "backgroundColor":"#ffffff",
    "borderStyle":"white",
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"首页",
        "iconPath":"icons/1-0.png",
        "selectedIconPath":"icons/1-1.png"
      },
      {
        "pagePath": "pages/art/art",
        "text": "艺术家",
        "iconPath": "icons/2-0.png",
        "selectedIconPath": "icons/2-1.png"
      },
      {
        "pagePath": "pages/release/release",
        "text": "开始创作",
        "iconPath": "icons/5-0.png",
        "selectedIconPath": "icons/5-1.png"
      },
      {
        "pagePath": "pages/msg/msg",
        "text": "消息",
        "iconPath": "icons/3-0.png",
        "selectedIconPath": "icons/3-1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我",
        "iconPath": "icons/4-0.png",
        "selectedIconPath": "icons/4-1.png"
      }
    ],
    "position":"bottom"
  }
}
